<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        nav {
            background-color: #fbf8f8;
            padding: 10px;
            border-radius: 16px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            display: block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fbf8f8;
            padding: 0;
            border-radius: 8px;
            width: max-content;
            min-width: 150px;
        }

        nav ul li ul li {
            display: block;
            margin-right: 0;
        }

        nav ul li ul li a {
            padding: 10px;
            white-space: nowrap;
        }

        nav ul li:hover ul {
            display: block;
        }

        div {
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <ul>
                        <li><a href="#">Subitem 1</a></li>
                        <li><a href="#">Subitem 2</a></li>
                        <li><a href="#">Subitem 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="#">Subitem 1</a></li>
                        <li><a href="#">Subitem 2</a></li>
                        <li><a href="#">Subitem 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li><a href="#">Subitem 1</a></li>
                        <li><a href="#">Subitem 2</a></li>
                        <li><a href="#">Subitem 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact</a>
                    <ul>
                        <li><a href="#">Subitem 1</a></li>
                        <li><a href="#">Subitem 2</a></li>
                        <li><a href="#">Subitem 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
